Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
This project focuses on managing Git caches in Jenkins by automating cleanup and refresh operations. As build pipelines expand, repository caches consume more space and slow down the integration process. Automating cache maintenance ensures better performance, faster build times, and efficient use of server resources.

What Skills You Have Learned: Jenkins automation, CI/CD pipeline management, and shell scripting for maintenance.
Problem Statement: Reducing build latency due to oversized or corrupted Git caches.
Background: Cache buildup is a common issue in CI servers, often leading to slower performance and failed builds.

2.2 Implementation:
Implemented automated scripts to perform scheduled cache cleanup using Jenkins pipelines.

2.3 Conclusion:
Encountered file access conflicts during cleanup. Adjusting job triggers resolved concurrency issues effectively.