Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
This project aims to streamline Jenkins CI/CD operations by automating Git cache maintenance. By identifying and cleaning unnecessary cache data, the project enhances pipeline efficiency and saves server space. The solution ensures continuous integration remains smooth and optimized.

What Skills You Have Learned: Jenkins administration, Git management, Linux scripting, and DevOps automation.
Problem Statement: Slow build processes due to unmanaged Git cache storage.
Background: Continuous integration systems require consistent and optimized caching mechanisms to maintain performance.

2.2 Implementation:
Implemented automated cache-cleanup jobs using Jenkinsfile and shell scripting with scheduled triggers.

2.3 Conclusion:
Experienced build interruptions during cache verification. Implementing delayed triggers solved synchronization issues.