Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
This project automates Git cache management in Jenkins to reduce build delays and improve reliability. Over time, unused caches slow down Continuous Integration systems. Automated scripts were developed to perform cleaning, verification, and optimization to keep the CI environment stable.

What Skills You Have Learned: Scripting, automation, Jenkins configuration, and system optimization.
Problem Statement: Minimize time wasted on corrupted or outdated cache rebuilds.
Background: Large-scale DevOps setups rely on caching to accelerate builds, but without maintenance, they reduce efficiency.

2.2 Implementation:
Scheduled pipeline jobs execute shell scripts that refresh caches and monitor disk usage.

2.3 Conclusion:
During testing, encountered memory overloads due to parallel cache refresh jobs. Later optimized through sequential scheduling.