Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
This project focuses on the automation of Git cache maintenance in Jenkins to achieve faster and error-free builds. Outdated caches slow down pipelines and cause redundant fetch operations. Automating their cleanup helps ensure better storage utilization and consistency in CI processes.

What Skills You Have Learned: Version control, Jenkins pipeline automation, and shell scripting.
Problem Statement: Inefficient cache handling leading to poor Jenkins performance.
Background: Automated cache handling is a proven way to maintain continuous integration efficiency and reduce developer downtime.

2.2 Implementation:
Configured Jenkins jobs with custom scripts for cache validation and removal.

2.3 Conclusion:
Faced disk space monitoring errors during cleanup cycles. Implemented a disk check command to resolve it.