Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
Our project deals with automating Git cache cleanup in Jenkins for improved CI/CD performance. By running maintenance jobs periodically, the Jenkins server maintains a clean workspace and efficient repository state. This enhances overall pipeline speed and ensures error-free builds.

What Skills You Have Learned: Automation, CI/CD management, troubleshooting, and performance analysis.
Problem Statement: Slow and unstable Jenkins builds due to unmanaged Git caches.
Background: Proper cache management reduces unnecessary build failures and resource wastage.

2.2 Implementation:
Developed and tested a pipeline-integrated cleanup script using Git commands and shell automation.

2.3 Conclusion:
Faced environment variable conflicts during pipeline setup. The issue was solved through proper configuration.