Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
The objective of this project is to enhance Jenkins build efficiency by automating Git cache maintenance. Old and unused caches can slow builds and occupy disk space. By integrating cleanup scripts into Jenkins, the system now handles cache verification and optimization seamlessly.

What Skills You Have Learned: Pipeline scripting, Git repository maintenance, DevOps automation, and version control optimization.
Problem Statement: Jenkins build time increases due to unmaintained Git caches.
Background: Maintaining healthy repository caches improves both speed and reliability in automated build systems.

2.2 Implementation:
Shell scripts were developed to clean and compress caches. Jenkins jobs were scheduled for regular maintenance runs.

2.3 Conclusion:
Initially faced script execution permission errors. By adjusting file permissions, the issue was resolved, improving build consistency