Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321


2.1 Subject :
This project aims to automate Git cache maintenance in Jenkins to enhance Continuous Integration (CI) efficiency. Over time, unused or corrupted Git caches slow down build processes and consume storage. By integrating maintenance scripts in Jenkins pipelines, this project ensures faster builds, stable repositories, and optimized system performance.

What Skills You Have Learned: Jenkins pipeline scripting, Git cache handling, automation with shell scripts, and CI/CD process optimization.
Problem Statement: To reduce Jenkins build delays and failures caused by outdated or corrupted Git caches.
Background: In DevOps environments, Jenkins frequently uses cached repositories. When not maintained, these caches can cause performance degradation and system instability.

2.2 Implementation:
Automated maintenance scripts were added to Jenkins pipelines. The scripts verify, clean, and refresh caches periodically using Git commands and shell scripting.

2.3 Conclusion:
Faced challenges with permission errors and repository access restrictions during automation setup. After debugging, cache performance and build speed improved significantly.