Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
This project automates the Git cache maintenance process in Jenkins to ensure smooth and consistent build execution. With growing repositories, build pipelines slow down due to outdated caches. Our solution helps in cleaning, verifying, and refreshing these caches periodically, leading to improved CI performance.

What Skills You Have Learned: DevOps automation, Jenkins configuration, debugging, and performance analysis.
Problem Statement: Build failures and time delays caused by corrupted Git caches in Jenkins.
Background: Continuous Integration relies on reusable repositories. When their caches grow uncontrollably, it affects system performance and build time.

2.2 Implementation:
Created automated Jenkins jobs that run cache-cleanup scripts and check repository integrity after each scheduled build.

2.3 Conclusion:
Faced multiple Git locking issues during execution. Through retries and proper scheduling, stable cache handling was achieved.