Topic: Git Cache Maintenance in Jenkins

Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
The project introduces an automated method for maintaining Git caches within Jenkins servers. As repositories expand, caches accumulate and impact performance. The developed scripts perform regular cleaning and reinitialization to prevent corruption and optimize build time.

What Skills You Have Learned: DevOps principles, pipeline creation, and shell scripting.
Problem Statement: Jenkins build time increases due to large or outdated repository caches.
Background: Cache maintenance is a critical part of keeping CI servers efficient and scalable.

2.2 Implementation:
Added automated cache-cleaning stages to existing Jenkins pipelines using shell scripts.

2.3 Conclusion:
Encountered Git command compatibility issues during testing. Updated Jenkins plugins fixed the problem.