Topic: Git Cache Maintenance in Jenkins
Group Name: Tech Titans
Members:
Group members-Bishwabhusan pati - 2301292031
Abhishek sharma- 2301292407
Itishree sahoo-2301292494
Debasmita Padhi-2301292204
Smritika Datta -2301292354
MD SOHIAL AHMED -2301292509
Abdul Rahim Khan - 2301292142
Zinnat - 2301292401
 Utkarsh-2301292245 
Piyush-2301292274
Ishu anand-2301292493
Salman Ansari-2301292321
Select Guide Teacher: [Guide Name]

2.1 Subject :
The project focuses on improving Jenkins build performance by maintaining Git caches automatically. Large repositories often lead to slower builds when cache data becomes outdated. The proposed system introduces a scheduled cleanup mechanism that keeps caches fresh and lightweight, resulting in faster CI pipelines and reduced disk consumption.

What Skills You Have Learned: Continuous Integration, shell scripting, Jenkins job automation, and Git repository management.
Problem Statement: To optimize Jenkins performance by reducing delays due to large or corrupted caches.
Background: Over time, Jenkins servers accumulate unnecessary cached data, affecting performance and reliability.

2.2 Implementation:
Implemented shell scripts in Jenkins to clean and reinitialize cache repositories. Configured jobs to run automatically using pipeline scheduling.

2.3 Conclusion:
Issues like overlapping maintenance jobs caused temporary build interruptions. Later adjustments ensured smooth and reliable automation